{
  "name": "sleepjs",
  "version": "4.0.3",
  "description": "Asynchronous sleep with better time functions and typescript bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "cover": "jest --coverage",
    "test": "rm -rf coverage && npm run lint && jest",
    "coveralls": "cat ./coverage/lcov.info | coveralls && cat ./coverage/lcov.info | codeclimate-test-reporter && rm -rf ./coverage"
  },
  "author": "Simon Siegert",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist/index.js",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "async",
    "await",
    "break",
    "pause",
    "promise",
    "sleep",
    "time",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simsieg/sleepjs.git"
  },
  "bugs": {
    "url": "https://github.com/simsieg/sleepjs/issues"
  },
  "homepage": "https://github.com/simsieg/sleepjs#readme"
}
